APIPost-Data

Postman install karvu
My Workshop ni baju ma new upar click karvu
pa6i http requst upar click karvu
pa6i localhost ni url nakhvi ex:http://localhost:3000/api.movie nakhvu
pa6i key name,city,pin,branch niche niche nakhvu
pa6i value ma neha,rajkot,360004,mca nakhvu
pa6i send karvu
pa6i localhost ma url ma localhost:3000/api/movie nakhvu 
atle je data nakhyo hase te aavi jase
pa6i mongodb cloud ma javu tema
database-browse collections-collections-student name no database hase tema movies name nu ne wtable create thai jase pa6i tema j data nakhyo hase te tya show thai jase


Run:

localhost:3000/api/movie
